<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InitilizationWindow</class>
 <widget class="QDialog" name="InitilizationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1275</width>
    <height>829</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>How many players do you want to keep track of?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="trackPlayerBox"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Double click the respective cell to be able to edit the data</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="playerTrackerTable"/>
   </item>
   <item>
    <widget class="QPushButton" name="submitButton">
     <property name="text">
      <string>Submit Data</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
