<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrackerTabContent</class>
 <widget class="QWidget" name="TrackerTabContent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="dailiesBox">
     <property name="title">
      <string>Dailies</string>
     </property>
     <layout class="QGridLayout" name="gridLayout"/>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="wedWeekliesBox">
     <property name="title">
      <string>Weeklies</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2"/>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="monWeekliesBox">
     <property name="title">
      <string>Monday Weeklies</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
