<RCC>
    <qresource prefix="/styles">
        <file>dark_teal.qss</file>
        <file>dark_amber.qss</file>
        <file>dark_blue.qss</file>
        <file>dark_cyan.qss</file>
        <file>dark_lightgreen.qss</file>
        <file>dark_pink.qss</file>
        <file>dark_purple.qss</file>
        <file>dark_red.qss</file>
        <file>dark_yellow.qss</file>
        <file>dark_orange.qss</file>
    </qresource>
    <qresource prefix="/icon">
        <file>teal/primary/base.svg</file>
        <file>teal/primary/branch-closed.svg</file>
        <file>teal/primary/branch-end.svg</file>
        <file>teal/primary/branch-more.svg</file>
        <file>teal/primary/branch-open.svg</file>
        <file>teal/primary/checkbox_checked_invert.svg</file>
        <file>teal/primary/checkbox_checked.svg</file>
        <file>teal/primary/checkbox_indeterminate_invert.svg</file>
        <file>teal/primary/checkbox_indeterminate.svg</file>
        <file>teal/primary/checkbox_unchecked_invert.svg</file>
        <file>teal/primary/checkbox_unchecked.svg</file>
        <file>teal/primary/checklist_indeterminate_invert.svg</file>
        <file>teal/primary/checklist_indeterminate.svg</file>
        <file>teal/primary/checklist_invert.svg</file>
        <file>teal/primary/checklist.svg</file>
        <file>teal/primary/close.svg</file>
        <file>teal/primary/downarrow.svg</file>
        <file>teal/primary/downarrow2.svg</file>
        <file>teal/primary/float.svg</file>
        <file>teal/primary/leftarrow.svg</file>
        <file>teal/primary/leftarrow2.svg</file>
        <file>teal/primary/radiobutton_checked_invert.svg</file>
        <file>teal/primary/radiobutton_checked.svg</file>
        <file>teal/primary/radiobutton_unchecked_invert.svg</file>
        <file>teal/primary/radiobutton_unchecked.svg</file>
        <file>teal/primary/rightarrow.svg</file>
        <file>teal/primary/rightarrow2.svg</file>
        <file>teal/primary/sizegrip.svg</file>
        <file>teal/primary/slider.svg</file>
        <file>teal/primary/splitter-horizontal.svg</file>
        <file>teal/primary/splitter-vertical.svg</file>
        <file>teal/primary/tab_close.svg</file>
        <file>teal/primary/toolbar-handle-horizontal.svg</file>
        <file>teal/primary/toolbar-handle-vertical.svg</file>
        <file>teal/primary/uparrow.svg</file>
        <file>teal/primary/uparrow2.svg</file>
        <file>teal/primary/vline.svg</file>
        <file>amber/primary/base.svg</file>
        <file>amber/primary/branch-closed.svg</file>
        <file>amber/primary/branch-end.svg</file>
        <file>amber/primary/branch-more.svg</file>
        <file>amber/primary/branch-open.svg</file>
        <file>amber/primary/checkbox_checked_invert.svg</file>
        <file>amber/primary/checkbox_checked.svg</file>
        <file>amber/primary/checkbox_indeterminate_invert.svg</file>
        <file>amber/primary/checkbox_indeterminate.svg</file>
        <file>amber/primary/checkbox_unchecked_invert.svg</file>
        <file>amber/primary/checkbox_unchecked.svg</file>
        <file>amber/primary/checklist_indeterminate_invert.svg</file>
        <file>amber/primary/checklist_indeterminate.svg</file>
        <file>amber/primary/checklist_invert.svg</file>
        <file>amber/primary/checklist.svg</file>
        <file>amber/primary/close.svg</file>
        <file>amber/primary/downarrow.svg</file>
        <file>amber/primary/downarrow2.svg</file>
        <file>amber/primary/float.svg</file>
        <file>amber/primary/leftarrow.svg</file>
        <file>amber/primary/leftarrow2.svg</file>
        <file>amber/primary/radiobutton_checked_invert.svg</file>
        <file>amber/primary/radiobutton_checked.svg</file>
        <file>amber/primary/radiobutton_unchecked_invert.svg</file>
        <file>amber/primary/radiobutton_unchecked.svg</file>
        <file>amber/primary/rightarrow.svg</file>
        <file>amber/primary/rightarrow2.svg</file>
        <file>amber/primary/sizegrip.svg</file>
        <file>amber/primary/slider.svg</file>
        <file>amber/primary/splitter-horizontal.svg</file>
        <file>amber/primary/splitter-vertical.svg</file>
        <file>amber/primary/tab_close.svg</file>
        <file>amber/primary/toolbar-handle-horizontal.svg</file>
        <file>amber/primary/toolbar-handle-vertical.svg</file>
        <file>amber/primary/uparrow.svg</file>
        <file>amber/primary/uparrow2.svg</file>
        <file>amber/primary/vline.svg</file>
        <file>blue/primary/base.svg</file>
        <file>blue/primary/branch-closed.svg</file>
        <file>blue/primary/branch-end.svg</file>
        <file>blue/primary/branch-more.svg</file>
        <file>blue/primary/branch-open.svg</file>
        <file>blue/primary/checkbox_checked_invert.svg</file>
        <file>blue/primary/checkbox_checked.svg</file>
        <file>blue/primary/checkbox_indeterminate_invert.svg</file>
        <file>blue/primary/checkbox_indeterminate.svg</file>
        <file>blue/primary/checkbox_unchecked_invert.svg</file>
        <file>blue/primary/checkbox_unchecked.svg</file>
        <file>blue/primary/checklist_indeterminate_invert.svg</file>
        <file>blue/primary/checklist_indeterminate.svg</file>
        <file>blue/primary/checklist_invert.svg</file>
        <file>blue/primary/checklist.svg</file>
        <file>blue/primary/close.svg</file>
        <file>blue/primary/downarrow.svg</file>
        <file>blue/primary/downarrow2.svg</file>
        <file>blue/primary/float.svg</file>
        <file>blue/primary/leftarrow.svg</file>
        <file>blue/primary/leftarrow2.svg</file>
        <file>blue/primary/radiobutton_checked_invert.svg</file>
        <file>blue/primary/radiobutton_checked.svg</file>
        <file>blue/primary/radiobutton_unchecked_invert.svg</file>
        <file>blue/primary/radiobutton_unchecked.svg</file>
        <file>blue/primary/rightarrow.svg</file>
        <file>blue/primary/rightarrow2.svg</file>
        <file>blue/primary/sizegrip.svg</file>
        <file>blue/primary/slider.svg</file>
        <file>blue/primary/splitter-horizontal.svg</file>
        <file>blue/primary/splitter-vertical.svg</file>
        <file>blue/primary/tab_close.svg</file>
        <file>blue/primary/toolbar-handle-horizontal.svg</file>
        <file>blue/primary/toolbar-handle-vertical.svg</file>
        <file>blue/primary/uparrow.svg</file>
        <file>blue/primary/uparrow2.svg</file>
        <file>blue/primary/vline.svg</file>
        <file>cyan/primary/base.svg</file>
        <file>cyan/primary/branch-closed.svg</file>
        <file>cyan/primary/branch-end.svg</file>
        <file>cyan/primary/branch-more.svg</file>
        <file>cyan/primary/branch-open.svg</file>
        <file>cyan/primary/checkbox_checked_invert.svg</file>
        <file>cyan/primary/checkbox_checked.svg</file>
        <file>cyan/primary/checkbox_indeterminate_invert.svg</file>
        <file>cyan/primary/checkbox_indeterminate.svg</file>
        <file>cyan/primary/checkbox_unchecked_invert.svg</file>
        <file>cyan/primary/checkbox_unchecked.svg</file>
        <file>cyan/primary/checklist_indeterminate_invert.svg</file>
        <file>cyan/primary/checklist_indeterminate.svg</file>
        <file>cyan/primary/checklist_invert.svg</file>
        <file>cyan/primary/checklist.svg</file>
        <file>cyan/primary/close.svg</file>
        <file>cyan/primary/downarrow.svg</file>
        <file>cyan/primary/downarrow2.svg</file>
        <file>cyan/primary/float.svg</file>
        <file>cyan/primary/leftarrow.svg</file>
        <file>cyan/primary/leftarrow2.svg</file>
        <file>cyan/primary/radiobutton_checked_invert.svg</file>
        <file>cyan/primary/radiobutton_checked.svg</file>
        <file>cyan/primary/radiobutton_unchecked_invert.svg</file>
        <file>cyan/primary/radiobutton_unchecked.svg</file>
        <file>cyan/primary/rightarrow.svg</file>
        <file>cyan/primary/rightarrow2.svg</file>
        <file>cyan/primary/sizegrip.svg</file>
        <file>cyan/primary/slider.svg</file>
        <file>cyan/primary/splitter-horizontal.svg</file>
        <file>cyan/primary/splitter-vertical.svg</file>
        <file>cyan/primary/tab_close.svg</file>
        <file>cyan/primary/toolbar-handle-horizontal.svg</file>
        <file>cyan/primary/toolbar-handle-vertical.svg</file>
        <file>cyan/primary/uparrow.svg</file>
        <file>cyan/primary/uparrow2.svg</file>
        <file>cyan/primary/vline.svg</file>
        <file>lightgreen/primary/base.svg</file>
        <file>lightgreen/primary/branch-closed.svg</file>
        <file>lightgreen/primary/branch-end.svg</file>
        <file>lightgreen/primary/branch-more.svg</file>
        <file>lightgreen/primary/branch-open.svg</file>
        <file>lightgreen/primary/checkbox_checked_invert.svg</file>
        <file>lightgreen/primary/checkbox_checked.svg</file>
        <file>lightgreen/primary/checkbox_indeterminate_invert.svg</file>
        <file>lightgreen/primary/checkbox_indeterminate.svg</file>
        <file>lightgreen/primary/checkbox_unchecked_invert.svg</file>
        <file>lightgreen/primary/checkbox_unchecked.svg</file>
        <file>lightgreen/primary/checklist_indeterminate_invert.svg</file>
        <file>lightgreen/primary/checklist_indeterminate.svg</file>
        <file>lightgreen/primary/checklist_invert.svg</file>
        <file>lightgreen/primary/checklist.svg</file>
        <file>lightgreen/primary/close.svg</file>
        <file>lightgreen/primary/downarrow.svg</file>
        <file>lightgreen/primary/downarrow2.svg</file>
        <file>lightgreen/primary/float.svg</file>
        <file>lightgreen/primary/leftarrow.svg</file>
        <file>lightgreen/primary/leftarrow2.svg</file>
        <file>lightgreen/primary/radiobutton_checked_invert.svg</file>
        <file>lightgreen/primary/radiobutton_checked.svg</file>
        <file>lightgreen/primary/radiobutton_unchecked_invert.svg</file>
        <file>lightgreen/primary/radiobutton_unchecked.svg</file>
        <file>lightgreen/primary/rightarrow.svg</file>
        <file>lightgreen/primary/rightarrow2.svg</file>
        <file>lightgreen/primary/sizegrip.svg</file>
        <file>lightgreen/primary/slider.svg</file>
        <file>lightgreen/primary/splitter-horizontal.svg</file>
        <file>lightgreen/primary/splitter-vertical.svg</file>
        <file>lightgreen/primary/tab_close.svg</file>
        <file>lightgreen/primary/toolbar-handle-horizontal.svg</file>
        <file>lightgreen/primary/toolbar-handle-vertical.svg</file>
        <file>lightgreen/primary/uparrow.svg</file>
        <file>lightgreen/primary/uparrow2.svg</file>
        <file>lightgreen/primary/vline.svg</file>
        <file>pink/primary/base.svg</file>
        <file>pink/primary/branch-closed.svg</file>
        <file>pink/primary/branch-end.svg</file>
        <file>pink/primary/branch-more.svg</file>
        <file>pink/primary/branch-open.svg</file>
        <file>pink/primary/checkbox_checked_invert.svg</file>
        <file>pink/primary/checkbox_checked.svg</file>
        <file>pink/primary/checkbox_indeterminate_invert.svg</file>
        <file>pink/primary/checkbox_indeterminate.svg</file>
        <file>pink/primary/checkbox_unchecked_invert.svg</file>
        <file>pink/primary/checkbox_unchecked.svg</file>
        <file>pink/primary/checklist_indeterminate_invert.svg</file>
        <file>pink/primary/checklist_indeterminate.svg</file>
        <file>pink/primary/checklist_invert.svg</file>
        <file>pink/primary/checklist.svg</file>
        <file>pink/primary/close.svg</file>
        <file>pink/primary/downarrow.svg</file>
        <file>pink/primary/downarrow2.svg</file>
        <file>pink/primary/float.svg</file>
        <file>pink/primary/leftarrow.svg</file>
        <file>pink/primary/leftarrow2.svg</file>
        <file>pink/primary/radiobutton_checked_invert.svg</file>
        <file>pink/primary/radiobutton_checked.svg</file>
        <file>pink/primary/radiobutton_unchecked_invert.svg</file>
        <file>pink/primary/radiobutton_unchecked.svg</file>
        <file>pink/primary/rightarrow.svg</file>
        <file>pink/primary/rightarrow2.svg</file>
        <file>pink/primary/sizegrip.svg</file>
        <file>pink/primary/slider.svg</file>
        <file>pink/primary/splitter-horizontal.svg</file>
        <file>pink/primary/splitter-vertical.svg</file>
        <file>pink/primary/tab_close.svg</file>
        <file>pink/primary/toolbar-handle-horizontal.svg</file>
        <file>pink/primary/toolbar-handle-vertical.svg</file>
        <file>pink/primary/uparrow.svg</file>
        <file>pink/primary/uparrow2.svg</file>
        <file>pink/primary/vline.svg</file>
        <file>purple/primary/base.svg</file>
        <file>purple/primary/branch-closed.svg</file>
        <file>purple/primary/branch-end.svg</file>
        <file>purple/primary/branch-more.svg</file>
        <file>purple/primary/branch-open.svg</file>
        <file>purple/primary/checkbox_checked_invert.svg</file>
        <file>purple/primary/checkbox_checked.svg</file>
        <file>purple/primary/checkbox_indeterminate_invert.svg</file>
        <file>purple/primary/checkbox_indeterminate.svg</file>
        <file>purple/primary/checkbox_unchecked_invert.svg</file>
        <file>purple/primary/checkbox_unchecked.svg</file>
        <file>purple/primary/checklist_indeterminate_invert.svg</file>
        <file>purple/primary/checklist_indeterminate.svg</file>
        <file>purple/primary/checklist_invert.svg</file>
        <file>purple/primary/checklist.svg</file>
        <file>purple/primary/close.svg</file>
        <file>purple/primary/downarrow.svg</file>
        <file>purple/primary/downarrow2.svg</file>
        <file>purple/primary/float.svg</file>
        <file>purple/primary/leftarrow.svg</file>
        <file>purple/primary/leftarrow2.svg</file>
        <file>purple/primary/radiobutton_checked_invert.svg</file>
        <file>purple/primary/radiobutton_checked.svg</file>
        <file>purple/primary/radiobutton_unchecked_invert.svg</file>
        <file>purple/primary/radiobutton_unchecked.svg</file>
        <file>purple/primary/rightarrow.svg</file>
        <file>purple/primary/rightarrow2.svg</file>
        <file>purple/primary/sizegrip.svg</file>
        <file>purple/primary/slider.svg</file>
        <file>purple/primary/splitter-horizontal.svg</file>
        <file>purple/primary/splitter-vertical.svg</file>
        <file>purple/primary/tab_close.svg</file>
        <file>purple/primary/toolbar-handle-horizontal.svg</file>
        <file>purple/primary/toolbar-handle-vertical.svg</file>
        <file>purple/primary/uparrow.svg</file>
        <file>purple/primary/uparrow2.svg</file>
        <file>purple/primary/vline.svg</file>
        <file>red/primary/base.svg</file>
        <file>red/primary/branch-closed.svg</file>
        <file>red/primary/branch-end.svg</file>
        <file>red/primary/branch-more.svg</file>
        <file>red/primary/branch-open.svg</file>
        <file>red/primary/checkbox_checked_invert.svg</file>
        <file>red/primary/checkbox_checked.svg</file>
        <file>red/primary/checkbox_indeterminate_invert.svg</file>
        <file>red/primary/checkbox_indeterminate.svg</file>
        <file>red/primary/checkbox_unchecked_invert.svg</file>
        <file>red/primary/checkbox_unchecked.svg</file>
        <file>red/primary/checklist_indeterminate_invert.svg</file>
        <file>red/primary/checklist_indeterminate.svg</file>
        <file>red/primary/checklist_invert.svg</file>
        <file>red/primary/checklist.svg</file>
        <file>red/primary/close.svg</file>
        <file>red/primary/downarrow.svg</file>
        <file>red/primary/downarrow2.svg</file>
        <file>red/primary/float.svg</file>
        <file>red/primary/leftarrow.svg</file>
        <file>red/primary/leftarrow2.svg</file>
        <file>red/primary/radiobutton_checked_invert.svg</file>
        <file>red/primary/radiobutton_checked.svg</file>
        <file>red/primary/radiobutton_unchecked_invert.svg</file>
        <file>red/primary/radiobutton_unchecked.svg</file>
        <file>red/primary/rightarrow.svg</file>
        <file>red/primary/rightarrow2.svg</file>
        <file>red/primary/sizegrip.svg</file>
        <file>red/primary/slider.svg</file>
        <file>red/primary/splitter-horizontal.svg</file>
        <file>red/primary/splitter-vertical.svg</file>
        <file>red/primary/tab_close.svg</file>
        <file>red/primary/toolbar-handle-horizontal.svg</file>
        <file>red/primary/toolbar-handle-vertical.svg</file>
        <file>red/primary/uparrow.svg</file>
        <file>red/primary/uparrow2.svg</file>
        <file>red/primary/vline.svg</file>
        <file>yellow/primary/base.svg</file>
        <file>yellow/primary/branch-closed.svg</file>
        <file>yellow/primary/branch-end.svg</file>
        <file>yellow/primary/branch-more.svg</file>
        <file>yellow/primary/branch-open.svg</file>
        <file>yellow/primary/checkbox_checked_invert.svg</file>
        <file>yellow/primary/checkbox_checked.svg</file>
        <file>yellow/primary/checkbox_indeterminate_invert.svg</file>
        <file>yellow/primary/checkbox_indeterminate.svg</file>
        <file>yellow/primary/checkbox_unchecked_invert.svg</file>
        <file>yellow/primary/checkbox_unchecked.svg</file>
        <file>yellow/primary/checklist_indeterminate_invert.svg</file>
        <file>yellow/primary/checklist_indeterminate.svg</file>
        <file>yellow/primary/checklist_invert.svg</file>
        <file>yellow/primary/checklist.svg</file>
        <file>yellow/primary/close.svg</file>
        <file>yellow/primary/downarrow.svg</file>
        <file>yellow/primary/downarrow2.svg</file>
        <file>yellow/primary/float.svg</file>
        <file>yellow/primary/leftarrow.svg</file>
        <file>yellow/primary/leftarrow2.svg</file>
        <file>yellow/primary/radiobutton_checked_invert.svg</file>
        <file>yellow/primary/radiobutton_checked.svg</file>
        <file>yellow/primary/radiobutton_unchecked_invert.svg</file>
        <file>yellow/primary/radiobutton_unchecked.svg</file>
        <file>yellow/primary/rightarrow.svg</file>
        <file>yellow/primary/rightarrow2.svg</file>
        <file>yellow/primary/sizegrip.svg</file>
        <file>yellow/primary/slider.svg</file>
        <file>yellow/primary/splitter-horizontal.svg</file>
        <file>yellow/primary/splitter-vertical.svg</file>
        <file>yellow/primary/tab_close.svg</file>
        <file>yellow/primary/toolbar-handle-horizontal.svg</file>
        <file>yellow/primary/toolbar-handle-vertical.svg</file>
        <file>yellow/primary/uparrow.svg</file>
        <file>yellow/primary/uparrow2.svg</file>
        <file>yellow/primary/vline.svg</file>
        <file>disabled/base.svg</file>
        <file>disabled/branch-closed.svg</file>
        <file>disabled/branch-end.svg</file>
        <file>disabled/branch-more.svg</file>
        <file>disabled/branch-open.svg</file>
        <file>disabled/checkbox_checked_invert.svg</file>
        <file>disabled/checkbox_checked.svg</file>
        <file>disabled/checkbox_indeterminate_invert.svg</file>
        <file>disabled/checkbox_indeterminate.svg</file>
        <file>disabled/checkbox_unchecked_invert.svg</file>
        <file>disabled/checkbox_unchecked.svg</file>
        <file>disabled/checklist_indeterminate_invert.svg</file>
        <file>disabled/checklist_indeterminate.svg</file>
        <file>disabled/checklist_invert.svg</file>
        <file>disabled/checklist.svg</file>
        <file>disabled/close.svg</file>
        <file>disabled/downarrow.svg</file>
        <file>disabled/downarrow2.svg</file>
        <file>disabled/float.svg</file>
        <file>disabled/leftarrow.svg</file>
        <file>disabled/leftarrow2.svg</file>
        <file>disabled/radiobutton_checked_invert.svg</file>
        <file>disabled/radiobutton_checked.svg</file>
        <file>disabled/radiobutton_unchecked_invert.svg</file>
        <file>disabled/radiobutton_unchecked.svg</file>
        <file>disabled/rightarrow.svg</file>
        <file>disabled/rightarrow2.svg</file>
        <file>disabled/sizegrip.svg</file>
        <file>disabled/slider.svg</file>
        <file>disabled/splitter-horizontal.svg</file>
        <file>disabled/splitter-vertical.svg</file>
        <file>disabled/tab_close.svg</file>
        <file>disabled/toolbar-handle-horizontal.svg</file>
        <file>disabled/toolbar-handle-vertical.svg</file>
        <file>disabled/uparrow.svg</file>
        <file>disabled/uparrow2.svg</file>
        <file>disabled/vline.svg</file>
        <file>orange/primary/base.svg</file>
        <file>orange/primary/branch-closed.svg</file>
        <file>orange/primary/branch-end.svg</file>
        <file>orange/primary/branch-more.svg</file>
        <file>orange/primary/branch-open.svg</file>
        <file>orange/primary/checkbox_checked.svg</file>
        <file>orange/primary/checkbox_checked_invert.svg</file>
        <file>orange/primary/checkbox_indeterminate.svg</file>
        <file>orange/primary/checkbox_indeterminate_invert.svg</file>
        <file>orange/primary/checkbox_unchecked.svg</file>
        <file>orange/primary/checkbox_unchecked_invert.svg</file>
        <file>orange/primary/checklist.svg</file>
        <file>orange/primary/checklist_indeterminate.svg</file>
        <file>orange/primary/checklist_indeterminate_invert.svg</file>
        <file>orange/primary/checklist_invert.svg</file>
        <file>orange/primary/close.svg</file>
        <file>orange/primary/downarrow.svg</file>
        <file>orange/primary/downarrow2.svg</file>
        <file>orange/primary/float.svg</file>
        <file>orange/primary/leftarrow.svg</file>
        <file>orange/primary/leftarrow2.svg</file>
        <file>orange/primary/radiobutton_checked.svg</file>
        <file>orange/primary/radiobutton_checked_invert.svg</file>
        <file>orange/primary/radiobutton_unchecked.svg</file>
        <file>orange/primary/radiobutton_unchecked_invert.svg</file>
        <file>orange/primary/rightarrow.svg</file>
        <file>orange/primary/rightarrow2.svg</file>
        <file>orange/primary/sizegrip.svg</file>
        <file>orange/primary/slider.svg</file>
        <file>orange/primary/splitter-horizontal.svg</file>
        <file>orange/primary/splitter-vertical.svg</file>
        <file>orange/primary/tab_close.svg</file>
        <file>orange/primary/toolbar-handle-horizontal.svg</file>
        <file>orange/primary/toolbar-handle-vertical.svg</file>
        <file>orange/primary/uparrow.svg</file>
        <file>orange/primary/uparrow2.svg</file>
        <file>orange/primary/vline.svg</file>
    </qresource>
</RCC>
